<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
  <img src="./images/logo.png" width="200" id ="logo" alt="">
  <h3>Coffeeeeeee!!!</h3>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="numbers.html">Numbers</a></li>
    <li><a href="contacts.html">Contacts</a></li>
  </ul>
  <img src="./images/images.jpg" width="100%" alt="">
  <br>
  <h1>Featured Products</h1>
  <h2>House Blend Coffee</h2>
  <img src="./images/pexels-photo-13736103.webp" width ="200" alt="">
  <p style ="width: 50%">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis iste vero voluptatum! Odio quod aperiam ducimus totam voluptatum dolor molestiae! Omnis asperiores cupiditate perferendis sint assumenda rem facilis est.</p>
    <h3>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h3>
    <h2>French Roast</h2>
    <img src="./images/3.webp" width="200" alt="">
    <p style="width: 50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis iste vero voluptatum! Odio quod aperiam ducimus
      totam voluptatum dolor molestiae! Omnis asperiores cupiditate perferendis sint assumenda rem facilis est.</p>
    <h3>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h3>
    <h2>Columbia</h2>
    <img src="./images/2.webp" width="200" alt="">
    <p style="width: 50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis iste vero voluptatum! Odio quod aperiam ducimus
      totam voluptatum dolor molestiae! Omnis asperiores cupiditate perferendis sint assumenda rem facilis est.</p>
    <h3>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h3>
    <br>
    <br>
    <br>
    <p>Copyright&copy;2023</p>
    <h3><a href="#logo">Back To Top</a></h3>
</body>
</html>

